---
  title: Choose your GitLab distribution
  description: Find out the differences between the GitLab Enterprise and GitLab Community distributions so you can decide which may suit you best. Learn more!
  image_title: /nuxt-images/open-graph/open-graph-enterprise.png
  header:
    title: "Which GitLab edition is right for you?"
    subtitle: "We recommend you download and install"
    subtitle_url: "/install/"
    subtitle_text: "GitLab Enterprise Edition,"
    subtitle_cont: "so if you want to in the future you can upgrade to a paid tier without having to reinstall GitLab."

  editions:
    enterprise:
      recommended: True
      title: "Enterprise Edition"
      features:
        - title: "Take advantage of all of GitLab’s "
          title_text: "features"
          icon: "checkmark"
          url: "/pricing/feature-comparison/"
          url_data_ga_name: feature comparison
          url_data_ga_location: body
        - title: "Free tier available*"
          icon: "checkmark"
        - title: "Support**"
          icon: "checkmark"
        - title: "Easily upgrade to paid tier in the future"
          icon: "checkmark"
      url_text: "Install GitLab Enterprise edition"
      url: "/install/"
      disclaimer: |
        - *See our [pricing page](/pricing/){data-ga-location="body" data-ga-name="pricing"} for features available on each tier
        - **Support available on paid tiers only

    community:
      title: "Community Edition"
      features:
        - title: "Open source"
          icon: "checkmark"
        - title: "Free tier only"
          icon: "checkmark"
        - title: "No support"
          icon: "red x"
        - title: "Will need to migrate to Enterprise Edition to upgrade to a paid tier in the future"
          icon: "red x"
      url_text: "Install GitLab Community edition"
      url: "/install/?version=ce"
      disclaimer: If you're an organization using GitLab Community Edition looking for paid support, please [contact Sales](/sales/){data-ga-location="body" data-ga-name="sales"} for options.