---
  data:
    crumbs:
      - title: DevOps maturity comparison
        href: /competition/
        data_ga_name: Competition
        data_ga_location: breadcrumb
    maturity_comparison_button:
      link: /competition/
      text: View our DevOps maturity comparison chart
      data_ga_name: link to devops maturity comparison chart
      data_ga_location: body
    overview: "Overview"
    analysis: "In-depth Analysis"
    legend:
      blocks:
        - header: Current capability
          items:
            - label: Little or no capability
              progress: 0
            - label: Basic
              progress: 25
            - label: Adequate
              progress: 50
            - label: Good
              progress: 75
            - label: Comprehensive
              progress: 100
    projection:
      title: Projected Future Capability
      link: 
        text: Learn more
        href: /direction/maturity/
      description: about where GitLab projects this category to be by Q3 FY24
